<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#502D73"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:background="#902EA6"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Exams"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_data"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Subject"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <EditText
        android:id="@+id/date_data"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Date"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_data"
        app:layout_constraintTop_toBottomOf="@+id/user_data" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/date_data"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/date_data"
        app:layout_constraintTop_toBottomOf="@+id/date_data" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button"
        app:layout_constraintVertical_bias="1.0"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
