<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelName"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTaskName"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDescription"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/labelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTaskDescription"
        android:layout_marginTop="16dp"
        android:text="Time"
        android:textSize="18sp" />

    <!-- Use a DatePicker for selecting the date -->
    <LinearLayout
        android:id="@+id/dateTimeBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/labelTime"
        android:layout_marginTop="8dp"
        android:scaleX="0.8"
        android:scaleY="0.8">

        <!-- Smaller DatePicker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Smaller TimePicker -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeBlock"
        android:layout_marginTop="69dp"
        android:text="Create Task" />
</RelativeLayout>